=> [[32m#<Note:0x00007f6fcc7c5a68[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  destination_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m51[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m51[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Note:0x00007f6fccba0a48[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  destination_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m53[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m18[0m:[1;34m53[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Note:0x00007f6fccba0890[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  destination_id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m19[0m:[1;34m02[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m19[0m:[1;34m02[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
